
/* ============================================================================
   Bulk Insert Data into Bronze Tables
   ============================================================================ */

-- CRM Customer Info
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME,@end_time DATETIME,@batch_start_time DATETIME,@batch_end_time DATETIME;
	SET @batch_start_time=GETDATE();
    BEGIN TRY
		PRINT'=========================================='
		PRINT 'LOADING BRONZE LAYER';
		PRINT '========================================='

		PRINT '-----------------------------------------'
		PRINT 'LOADING CRM TABLE'
		PRINT '------------------------------------------'


		SET @start_time=GETDATE();
		PRINT '>>TRUNCATING TABLE:BRONZE.CRM_CUST_INFO'
		TRUNCATE TABLE bronze.crm_cust_info;

		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\91770\Documents\SQL\sql_project_1\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,              -- Skip header row
			FIELDTERMINATOR = ',',     -- Separator is ","
			TABLOCK
	    );
		SET @end_time=GETDATE();
		PRINT '>>LOAD DURATION :'+CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';



	SELECT * FROM bronze.crm_cust_info;
	SELECT COUNT(*) FROM bronze.crm_cust_info;   -- Validate row count


	-- CRM Product Info
	SET @start_time=GETDATE();
	PRINT '>>TRUNCATING TABLE:bronze.crm_prd_info'
	TRUNCATE TABLE bronze.crm_prd_info;

	BULK INSERT bronze.crm_prd_info
	FROM 'C:\Users\91770\Documents\SQL\sql_project_1\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>>LOAD DURATION :'+CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	-- CRM Sales Details
	SET @start_time=GETDATE();
	PRINT '>>TRUNCATING TABLE:bronze.crm_sales_details'
	TRUNCATE TABLE bronze.crm_sales_details;

	BULK INSERT bronze.crm_sales_details
	FROM 'C:\Users\91770\Documents\SQL\sql_project_1\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>>LOAD DURATION :'+CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	PRINT '-----------------------------------------'
	PRINT 'LOADING ERM TABLE'
	PRINT '------------------------------------------'

	-- ERP Customer (AZ12)
	SET @start_time=GETDATE();
	PRINT '>>TRUNCATING TABLE:bronze.erm_cust_az12';
	TRUNCATE TABLE bronze.erm_cust_az12;

	BULK INSERT bronze.erm_cust_az12
	FROM 'C:\Users\91770\Documents\SQL\sql_project_1\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>>LOAD DURATION :'+CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	-- ERP Location (A101)


	SET @start_time=GETDATE();
	PRINT '>>TRUNCATING TABLE:bronze.erm_loc_a101';
	TRUNCATE TABLE bronze.erm_loc_a101;

	BULK INSERT bronze.erm_loc_a101
	FROM 'C:\Users\91770\Documents\SQL\sql_project_1\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>>LOAD DURATION :'+CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	-- ERP Product Category (G1V2)
	SET @start_time=GETDATE();
	PRINT '>>TRUNCATING TABLE:bronze.erm_px_cat_g1v2';
	TRUNCATE TABLE bronze.erm_px_cat_g1v2;

	BULK INSERT bronze.erm_px_cat_g1v2
	FROM 'C:\Users\91770\Documents\SQL\sql_project_1\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
	WITH (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>>LOAD DURATION :'+CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	END TRY
	BEGIN CATCH 
		PRINT '===============================================';
		PRINT 'ERROR OCUURED DURING BRONZE LAYER'
		PRINT 'ERROR MESSAGE' +ERROR_MESSAGE();
		PRINT 'ERROR MESSAGE' +CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'ERROR MESSAGE' +CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '================================================';
	END CATCH
	SET @batch_end_time=GETDATE();
	PRINT '>>TOTAL BATCH LOAD DURATION :'+CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time) AS NVARCHAR)+'SECONDS';

END
